/* CONFIGURACIONES GENERALES */

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

:root{
    --text-color: white;
    --text-color1: black;
    --bk-color1: black;
    --bk-color2: #061254;
    --bk-color3: white;
}

.light-mode{ 
    --text-color: black;
    --text-color1: white;
    --bk-color1: white;
    --bk-color2: #b7c0f8;
    --bk-color3: black;
}

a{
    text-decoration: none;
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */






/* BARRA DE NAVEGACION */

.header{
    position: fixed;
    background-color: var(--bk-color1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10dvh;
    max-height: 10dvh;
    top: 0;
    z-index: 100;
    color: var(--text-color);
    transition:  color 1s;
}

.titulo{
    margin-left: 3dvh;
    color: var(--text-color);
    font-size: 3rem;
}

.nav{
    margin-right: 3dvh;
}

.listaNav{
    display: flex;
    list-style: none;
    gap: 2vh;
}

.itemListaNav{
    padding: 1dvh;
    border-radius: 10px;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.7s,color 1s;
}

.itemListaNav:hover{
    background-color: var(--bk-color3);
    color: var(--text-color1);
}
/* ---------------------------------------------------------------------------------------------------------------------------------- */












/* FORMULARIO */

main{
    margin-top: 10dvh;
    min-height: 90dvh;
    box-sizing: border-box;
    padding: 1dvh;
    background: linear-gradient(181deg, var(--bk-color1), var(--bk-color2));
    
}


.boxElegir{
    display: flex;
    flex-direction: column;
    gap: 5dvh;
    padding: 7dvh;
    min-width: 50%;
    box-sizing: border-box;
    align-items: center;
    margin: 5vh auto;
    background-color: var(--bk-color1);
    color: var(--bk-color3);
    border-radius: 15px;
    filter: drop-shadow( 0 0 3px var(--bk-color2));
    transition: background-color 0.7s, color 0.7s;
}

.btnAlumno{
    padding: 2dvh 4dvh;
    background-color: #54a5e5;
    cursor: pointer;
    border-radius: 10px;
}

.btnEmpresa{
    padding: 2dvh 4dvh;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ff0057;
}


.ctnMainFormulario{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.login{
    display: flex;
    flex-direction: column;
    gap: 5dvh;
    padding: 7dvh;
    min-width: 50%;
    box-sizing: border-box;
    margin: 5vh auto;
    background-color: var(--bk-color1);
    color: var(--bk-color3);
    border-radius: 15px;
    filter: drop-shadow( 0 0 3px var(--bk-color2));
    transition: background-color 0.7s, color 0.7s;
}

.register{
    display: none;
    flex-direction: column;
    gap: 5dvh;
    padding: 7dvh;
    min-width: 50%;
    box-sizing: border-box;
    margin: 5vh auto;
    background-color: var(--bk-color1);
    color: var(--bk-color3);
    border-radius: 15px;
    filter: drop-shadow( 0 0 3px var(--bk-color2));
    transition: background-color 0.7s, color 0.7s;
}

.tituloForm{
    text-align: center;
    font-size: 1.7rem;
}

.campo{
    display: flex;
    flex-direction: column;
    gap: 1dvh;
}

label{
    font-size: 1.3rem;
}

input{
    width: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 1rem;
    background: none;
    color: var(--text-color1);
}

input:focus{
    outline: none;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 2dvh;
    justify-content: space-around;
}

.btnIngresar{
    padding: 1dvh;
    color: white;
    background-color: green;
    border: none;
    border-radius: 7px;
    width: 100%;
    cursor: pointer;
}

.btnSalir{
    padding: 1dvh;
    color: white;
    background-color: red;
    border: none;
    width: 100%;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}

.drctRegistrar{
    padding: 1dvh;
    text-align: center;
    cursor: pointer;
    color: var(--text-color2);
}

.campo p{
    font-size: 1.3rem;
}

.labelCV{
    font-size: 1rem;
    background: none;
    border-radius: 10px;
}

input[type='file']{
    opacity: 0;
    font-size: 1rem;
    visibility: hidden;
    display: none;
}
/* ---------------------------------------------------------------------------------------------------------------------------------- */













/* MAIN */

.ctnMainIndex{
    display: flex;
    flex-direction: column;
    margin: 3dvh auto 0;
    min-width: 70%;
    max-width: 70%;
    gap: 2dvh;
}

.buscador{
    display: flex;
    text-align: center;
    margin: 0 2dvh;
    padding: 1dvh;
    border-radius: 15px;
    background-color: #673ab7;
}

.inputBuscador{
    color: white;
}

.btnBuscador{
    display: flex;
    border: none;
    padding: 1dvh;
    border-radius: 10px;
    cursor: pointer;
}

.boxCtnOfertas{
    display: grid;
    width: 100%;
    height: 76dvh;
    border-radius: 15px;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 2vh;
    gap: 5vh;
    overflow-y: auto;
}

.ctnOfeta{
    display: flex;
    flex-direction: column;
    gap: 4dvh;
    font-size: 1rem;
    background-color: var(--bk-color1);
    border-radius: 15px;
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
    padding: 4dvh;
    box-shadow: 0 0 10px 1px #380790;
}

.blockOferta1{
    display: flex;
    flex-direction: column;
    gap: 1dvh;
}

hr{
    border: none;
    height: 3px;
    background: #380790;
}

.ofertaCRT{
    display: flex;
    flex-direction: row;
    gap: 1dvh;
}

.ofertaTitulo{
    font-size: 2rem;
}

.blockOferta2{
    display: flex;
    flex-direction: column;
    gap: 1dvh;
}

.ofertaBtnPostularse{
    padding: 1dvh;
    border-radius: 10px;
    width: fit-content;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */












/* CUENTA */

.ctnMainCuenta{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 5dvh auto;
    gap: 5dvh;
    min-width: 70%;
    max-width: 80%;
    align-items: start;
}

.ctnCuenta{
    display: grid;
    background-color: var(--bk-color2);
    color: var(--text-color);
    box-sizing: border-box;
    padding: 3dvh;
    gap: 2dvh;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}

.ctnImgCuenta{
    width: 100px;
    
}

.ctnImgCuenta img{
    width: 100%;
}

.datosCuentaUsuario{
    width: 100%;
}

.otrosDatosCuentaUsuario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    color: var(--text-color);
}

.otrosDatosCuentaUsuario p{
    padding: 1dvh;
    text-align: center;
    outline: solid 1px;
}

.btnOpcionesCuentas{
    display: flex;
    flex-direction: column;
    gap: 1dvh;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
}

.btnOpcionesCuentas p{
    padding: 1dvh;
    background: burlywood;
    width: -webkit-fill-available;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}



.ctnRegistros{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5dvh;
    height: 78dvh;
    border-radius: 15px;
    background-color: #380790;
    box-sizing: border-box;
    padding: 4dvh;

    overflow-y: auto;
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */







/* SCROLL */
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--bk-color);
}

::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: rgb(82, 82, 82);
    border-radius: 10px;
}
/*  */


@media (max-width: 600px) {

    .ctnMainIndex{
        max-width: 85%;
    }

    .ctnMainCuenta{
        grid-template-columns: 1fr;
        max-width: 85%;
    }

    .ctnImgCuenta{
        width: 50px;
    }

    .ctnCuenta{
        padding: 3dvh;
        gap: 3dvh;
    }

    .ctnRegistros{
        padding: 1dvh;
    }
}


@media (max-width: 800px) {

    .ctnMainIndex{
        max-width: 85%;
    }

    .ctnMainCuenta{
        grid-template-columns: 1fr;
        max-width: 85%;
    }

    .ctnImgCuenta{
        width: 50px;
    }

    .ctnCuenta{
        padding: 3dvh;
        gap: 3dvh;
    }

    .ctnRegistros{
        padding: 1dvh;
    }
}